{
  "app": "npx ts-node bin/sdlc-organization.ts",
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "github_alias": "pluanvo",
    "github_repo_name": "aws-bootstrap-kit-examples",
    "github_repo_branch": "main",
    "email": "vophucluan@gmail.com",
    // "domain_name": "idonthaveone",
    "force_email_verification": true,
    "pipeline_deployable_regions": [
      "us-east-1",
      "ap-northeast-1",
      "ap-southeast-1"
    ]
  }
}
